name: setps_welcome
on: workflow_dispatch 
jobs:
  jobs1:
    runs-on: windows-latest
    steps:
      - name: greet
        run: echo "welcome to ubtuntu"
      - name: server operating
        run: systeminfo
